* {
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-des-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slight-white-75: hsla(0, 0%, 100%, 0.75);
    --slight-white-60: hsla(0, 0%, 100%, 0.6);
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.card {
    display: flex;
    width: 900px;
    height: 400px;
    gap: 20px;
    background-color: var(--dark-des-blue);
}

.card-content {
    width: 450px;
    padding: 50px;
    margin-bottom: 30px;
    background-color: var(--dark-des-blue);
    border-radius: 8px 0 8px 0;
}

.card-content .card-content-top {
    display: block;
}

.card-content .card-content-top h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

.card-content .card-content-top p {
    font-size: 15px;
    font-weight: 400;
    color: var(--slight-white-75);
}

.card-content .card-content-bottom {
    display: flex;
    justify-content: flex-start;
}

.card-content .card-content-bottom .column {
    margin-right: 50px;
}

.card-content .card-content-bottom .column h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--slight-white-75);
    font-family: 'Inter', sans-serif;
}

.card-content .card-content-bottom .column p {
    font-size: 15px;
    font-weight: 400;
    color: var(--slight-white-60);
}

.card-image {
    width: 450px;
}

.card-image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.sp {
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
      
.attribution a { 
    color: hsl(228, 45%, 44%); 
}